DEBUG=False
EMAIL_HOST='smtp.muumuu-mail.com'
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=